<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Security Sensor System</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    </head>

<body>

    <div id="content">
        <div id="leftPanel">
            <div id="videoContainer" class="box">
                <div id="videoMetadataOverlay">
                    2023-03-21 11:12 PM
                </div>
                <canvas id="self-view">
                </canvas>
            </div>

            <div class="box">
                <span class="box-header">
                    <h3 id="lineTitle">Danger Level: 30.23%</h3>
                    <span>
                        <i type="button" class="fa fa-question-circle-o help-icon" 
                        data-bs-toggle="modal" 
                        data-bs-target="#helpLineModal" 
                        aria-hidden="true"></i>
                    </span>
                </span>

                <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" 
                data-bs-target="#staticBackdrop">
                    Launch static backdrop modal
                  </button> -->

                <div style="background-color: gray;">
                    <div id="myLine"></div>
                </div>
            </div>
        </div>
    
    
        <div id="rightPanel">
            <div id="analytics" class="box">
                <span class="box-header">
                    <h3>Analytics</h3>
                    <span>
                        <i type="button" class="fa fa-question-circle-o help-icon" 
                        data-bs-toggle="modal" 
                        data-bs-target="#helpAnalyticsModal" 
                        aria-hidden="true"></i>
                    </span>
                </span>
                <div id="myChartContainer">
                    <canvas id="myChart"></canvas>
                </div>
            </div>

            <div id="recordings" class="box">
                <h3>Recordings</h3>
                <ul id="video-list">
                </ul>
            </div>
        </div>
    </div>

    <!-- Danger level -->
    <div class="modal fade" id="helpLineModal" tabindex="-1" aria-labelledby="helpLineModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="helpLineModalLabel">What is Danger Level?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                The danger level measures idk
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- analytics -->
    <div class="modal fade" id="helpAnalyticsModal" tabindex="-1" aria-labelledby="helpAnalyticsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="helpAnalyticsModalLabel">How to use Analytics?</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                todo: The data from the camera
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="js/jsmpeg.min.js" type="text/javascript"></script>
    <script src="js/socket.io.min.js" type="text/javascript"></script>
    <script src="js/recordingList.js" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/webcam.js" type="text/javascript"></script>
    <!-- <script src="js/socketio_client.js" type="text/javascript"></script> -->
</body>

</html>